# PangTourista

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pangtourista/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pangtourista/project/Adapters/: CategoryAdapter.java  ChatAdapter.java  CommentAdapter.java  FiestaFestivalEventAdapter.java  LandmarkAdapter.java  ListFavoriteAdapter.java  MunicipalityAdapter.java  MunicipalityDropdownAdapter.java  MunicipalityLandmarkAdapter.java  NewsEventsAdapter.java  NotificationAdapter.java  PlateAdapter.java  ProvincialNewsEventsAdapter.java
app/src/main/java/pangtourista/project/EmailLoginRegister/: EmailLoginActivity.java  EmailRegisterActivity.java  EmailVerificationOTP.java  ForgotPasswordActivity.java  NewPassword.java
app/src/main/java/pangtourista/project/Fragments/: GoOutFragment.java  GoldFragment.java  OrdersFragment.java  VideosFragment.java
app/src/main/java/pangtourista/project/Models/: Category.java  Comment.java  Event.java  Favorite.java  FiestaFestivalEvent.java  Landmark.java  Message.java  Municipality.java  MunicipalityDropdown.java  NewsEvents.java  Notification.java  PlateModel.java  Profile.java
app/src/main/java/pangtourista/project/OperationRetrofitApi/: ApiClient.java  ApiInterface.java  Users.java
app/src/main/java/pangtourista/project/Sessions/: SessionManager.java
app/src/main/java/pangtourista/project/activities/: AboutActivity.java  CategoryActivity.java  FeedbackAndConcernActivity.java  FindDestinationActivity.java  GPSUtils.java  GetNearbyPlaces.java  IntroActivity.java  JsonParser.java  ListFavorite.java  (+20 more)
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: baseline_exit_to_app_24.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_settings_24.xml  baseline_share_24.xml  bordered_cardview.xml  button_background.xml  drawer_border.xml  email.xml  header_bkg.xml  ic_help.xml  ic_image.xml  ic_pen.xml  icon_event.xml  icon_notification.xml  icon_profile.xml  phone.xml  rounded_corners.xml  rounded_image_view.xml  skip_button.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_email_login.xml  activity_email_register.xml  activity_email_verification_otp.xml  activity_feedback_and_concern.xml  activity_find_destination.xml  activity_forgot_password.xml  activity_get_nearby_places.xml  activity_landmark_comment_section.xml  activity_landmark_detail.xml  activity_list_favorite.xml  activity_list_fiesta_festival_event.xml  activity_main.xml  activity_map_service.xml  activity_municipal_filtered_notification.xml  activity_municipality_detail.xml  activity_nearby_places_menu.xml  activity_new_password.xml  activity_news_event.xml  activity_news_events_detail.xml  activity_notification.xml  activity_privacy.xml  activity_privacy_policy.xml  activity_profile.xml  activity_search.xml  activity_search_municipality.xml  activity_see_municipality.xml  activity_splash_screen.xml  activity_view_map.xml  activity_vistual_assistant.xml  adapter_message_one.xml  app_bar_layout.xml  comment_dialog_layout.xml  custom_fab_layout.xml  fragment_go_out.xml  fragment_gold.xml  fragment_orders.xml  fragment_videos.xml  header.xml  (+23 more)
app/src/main/res/menu/: favorite.xml  main_menu.xml  menu.xml
app/src/main/res/raw/: credential.json  enter_otp.json  forgot_password_animation.json  location_animation.json  login_animation.json  newpassword_animation.json  see_municipality.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pangtourista/project/: ExampleUnitTest.java
(+4 files in other folders)
