plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'pangtourista.project'
    compileSdk 33

    buildFeatures {
        viewBinding true
    }

    packagingOptions{
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "pangtourista.project"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /* Loading Images from Internet - Start*/
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    /* For Rounded Image View - Start*/
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /* For Material Search Bar image view - Start*/
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

 
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    /* For slider - Start*/

    /* For Volley - Start*/
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'

    implementation "com.airbnb.android:lottie:3.7.0"

    implementation "io.github.chaosleung:pinview:1.4.4"

    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.github.hishd:TinyCart:1.0.1'

    //NextBillionAI
    implementation 'ai.nextbillion:nb-navigation-android:1.0.0'
    implementation 'ai.nextbillion:nb-maps-android:1.0.1'

    implementation 'com.google.android.gms:play-services-location:20.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:6.0.2'

    //Google Maps

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
    implementation 'io.grpc:grpc-okhttp:1.30.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'io.github.dreierf:material-intro-screen:0.0.6'



}