<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NearbyPlacesMenu">

    <include
        android:id="@+id/nearby_place"
        layout="@layout/app_bar_layout"></include>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_nearby_menu"
        android:layout_width="383dp"
        android:layout_height="284dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nearby_place"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/search_places_animation" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/colorDarkGrey"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_scroll_view"
        app:layout_constraintEnd_toEndOf="@+id/lottie_nearby_menu"
        app:layout_constraintStart_toStartOf="@+id/lottie_nearby_menu"
        app:layout_constraintTop_toBottomOf="@+id/lottie_nearby_menu" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/lottie_nearby_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_hospital"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160sp"
                        android:padding="22dp"
                        android:background="@drawable/cricle_bg"
                        android:src="@drawable/ic_hospital"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hospital"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_gas_station"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160sp"
                        android:padding="22dp"
                        android:background="@drawable/cricle_bg"
                        android:src="@drawable/ic_gas_station"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gas Station"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_bank"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160sp"
                        android:padding="22dp"
                        android:background="@drawable/cricle_bg"
                        android:src="@drawable/ic_bank"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bank"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_police_station"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160sp"
                        android:padding="22dp"
                        android:background="@drawable/cricle_bg"
                        android:src="@drawable/ic_police_station"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Police Station"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_restaurant"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160sp"
                        android:padding="22dp"
                        android:background="@drawable/cricle_bg"
                        android:src="@drawable/ic_restaurant"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Restaurant"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_parking"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160sp"
                        android:padding="22dp"
                        android:background="@drawable/cricle_bg"
                        android:src="@drawable/ic_parking"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parking Area"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_hotel"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160sp"
                        android:padding="22dp"
                        android:background="@drawable/cricle_bg"
                        android:src="@drawable/ic_hotel"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hotel"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_supermarket"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160sp"
                        android:padding="22dp"
                        android:background="@drawable/cricle_bg"
                        android:src="@drawable/ic_supermarket"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Supermarket"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_repair"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160sp"
                        android:padding="22dp"
                        android:background="@drawable/cricle_bg"
                        android:src="@drawable/ic_repair_shop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Repair Shop"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_bus_station"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160sp"
                        android:padding="22dp"
                        android:background="@drawable/cricle_bg"
                        android:src="@drawable/ic_bus_station"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bus Station"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_atm"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160sp"
                        android:padding="22dp"
                        android:background="@drawable/cricle_bg"
                        android:src="@drawable/ic_atm"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ATM"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
